spring.datasource.url=jdbc:mysql://localhost:3306/digital_library?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
student.valid.days=14
student.delayed.finePeriod=10
redis.host=redis-10446.c10.us-east-1-4.ec2.cloud.redislabs.com
redis.port=10446
redis.password=ElfgAxeebQoG554qpX91eS3v3OgJEEAM